APP_NAME='Online Recruitment'
APP_ENV=local
APP_KEY=base64:ejNC85GajgkRj5i8muiYksjbUwvKY/VGVTf8e0hnIxY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=web1.aimviz.com
DB_PORT=3306
DB_DATABASE=recruitment_db
DB_USERNAME=global
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="asifnawaz.aimviz@gmail.com"
MAIL_PASSWORD='invalid@532!'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
